<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>divs</title>
  </head>

  <style>
    .red-div {
      border: none;
      display: inline-block;
      padding-inline: 8px;
      background-color: red;
      color: red;
    }

    .green-div {
      display: inline-block;
      margin-inline: 8px;
      background-color: green;
      width: 60px;
      padding-inline: 8px;
      height: 50px;
      border-radius: 200px;
      color: green;
    }

    .box {
      border: 1px solid #ccc;
      margin-block: 8px;
      padding-inline: 7px;
      padding-block: 6px;
      width: 300px;
      font-weight: bold;
    }

    .y-music {
      border: 1px solid #ccc;
      width: 350px;
      height: 120px;
      padding-inline: 10px;
      background-color: rgb(53, 50, 50);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .nice {
      font-weight: bold;
      font-size: 20px;
      font-family: sans-serif;
      color: white;
    }

    .bad {
      width: 300px;
      color: white;
    }
  </style>
  <body>
    <div class="red-div">
      <p>sushi</p>
    </div>

    <div class="green-div">
      <p>cheap</p>
    </div>

    <div class="box">
      <p>Satisfied with our services?</p>
      <button>Yes</button>
      <button>no</button>
    </div>

    <div class="y-music">
      <p class="nice">Install Youtube Music</p>
      <p class="bad">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
