<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
  </head>

  <style>
    .fb-opening {
      width: 122px;
      display: inline-block;
      border: 1px solid #ccc;
      padding-block: 10px;
      /**padding-inline: 10px;**/
      margin-left: 6px;
      padding-right: 17px;
      padding-left: 9px;
      line-height: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .good {
      width: 130px;
      height: 130px;
    }

    .jo {
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      line-height: 5px;
    }

    .peller {
      font-family: sans-serif;
    }

    .jarvis {
      background-color: rgb(10, 102, 194);
      border: 1px solid #ccc;
      height: 30px;
      color: white;
      cursor: pointer;
    }

    .layout-css {
      width: 400px;
      display: flex;
      align-items: center;
    }

    .picture {
      height: 50px;
    }

    .other-bio {
      display: inline-block;
      margin-left: 8px;
    }

    .oliver {
      font-weight: 500;
      font-family: Roboto, Arial;
    }

    .cat {
      font-size: 15px;
      color: rgb(143, 142, 142);
      margin-top: -10px;
    }

    .popu {
      font-size: 15px;
      color: rgb(143, 142, 142);
      margin-top: -14px;
    }


    .button {
      margin-left: 100px;
    }

    .follow-button {
      height: 30px;
      width: 80px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: rgb(29, 155, 240);
      border: none;
      border-radius: 4px;
      color: white;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .jub {
      /* display: flex;
      width: 400px;
      align-items: center;
      justify-content: cneter; */
    }
  </style>
  <body>
    <div class="fb-opening">
      <img class="good" src="food.jpg" alt="codm" />
      <p class="jo">oliver</p>
      <p class="peller">2 mutual friends</p>

      <button class="jarvis">Add Friend</button>
    </div>

    <div class="fb-opening">
      <img class="good" src="food.jpg" alt="codm" />
      <p class="jo">dammy</p>
      <p class="peller">2 mutual friends</p>

      <button class="jarvis">Add Friend</button>
    </div>

    <div class="fb-opening">
      <img class="good" src="food.jpg" alt="codm" />
      <p class="jo">mimi</p>
      <p class="peller">2 mutual friends</p>

      <button class="jarvis">Add Friend</button>
    </div>

    <div class="layout-css"> 
      <div class="small-image">
        <img
          class="picture"
          src="youtube-images/my-channel.jpeg"
          alt="channel picture"
        />
      </div>
      <div class="other-bio">
        <p class="oliver">Oliver</p>
        <p class="cat">the cat</p>
        <p class="popu">popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>

     
    </div>
  </div>
  <div class="container">
  <div class="jub">    
    <img
      class="picture"
      src="youtube-images/my-channel.jpeg"
      alt="channel picture"
    />
  </div>
  <div class="other-bio">
    <p class="oliver">Oliver</p>
    <p class="cat">the cat</p>
    <p class="popu">popular</p>
  </div>
  <div class="button">
    <button class="follow-button">Follow</button>
  </div>
</div>

<div class="container">
  <div class="jub">    
    <img
      class="picture"
      src="youtube-images/my-channel.jpeg"
      alt="channel picture"
    />
  </div>
  <div class="other-bio">
    <p class="oliver">Oliver</p>
    <p class="cat">the cat</p>
    <p class="popu">popular</p>
  </div>
  <div class="button">
    <button class="follow-button">Follow</button>
  </div>
</div>
  </body>
</html>
