<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google remake</title>
  </head>

  <style>
    .nut {
      vertical-align: center;
      justify-content: center;
    }

    .too {
      /**width: 300px;
      vertical-align: center;
      justify-content: center;
      margin-left: 700px;**/

      width: 400px;
      margin-left: 500px;
      display: flex;
    }

    .jo {
      width: 500px;
      height: 35px;
      padding-inline: 10px;
      border-radius: 100px;
      border: 1px solid #ccc;
      transition: box-shadow 0.15s, opacity 0.2s;
      font-weight: bold;
      margin-left: 450px;
      outline: none;
      margin-bottom: 100px;
    }

    .jarvis {
      background-color: #ccc;
      display: inline;
      width: 150px;
      margin-bottom: 8px;
      height: 35px;
      border: #ccc;
      outline: none;
      align-items: top;
      justify-content: top;
      margin-left: 500px;
    }

    .peller {
        background-color: #ccc;
      display: inline;
      width: 150px;
      margin-bottom: 8px;
      height: 35px;
      border: #ccc;
      outline: none;
      align-items: top;
      justify-content: top;
      margin-left: 8px;
    }
  </style>
  <body>
    <div class="nut">
      <img class="too" src="google.jpg" alt="google" />
      <input class="jo" type="text" placeholder="Search Google or type a URL" />
    </div>

    <div>
      <button class="jarvis">Google Search</button>
      <button class="peller">i'm Feeling Lucky</button>
    </div>

    <div></div>
  </body>
</html>
