<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>

    <style>
      .layout {
        display: block;
        width: 500px;
      }

      .thumbnail {
        height: 120px;
        margin-bottom: 10px;
      }

      .letters {
        margin-left: 10px;
      }

      .letters-2 {
        margin-left: 10px;
        margin-top: -40px;
      }

      .heading {
        font-weight: 700;
        width: 250px;
        margin-top: -3px;
      }

      .name {
        color: rgb(156, 156, 156);
        font-size: 14px;
        margin-top: -8px;
      }

      .views {
        color: rgb(156, 156, 156);
        font-size: 14px;
        margin-top: -8px;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .container-1 {
        display: flex;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
        <div class="container-1">
                <div>
                        <img
                          class="thumbnail"
                          src="youtube-images/thumbnail-1.webp"
                          alt="thumbnail"
                        />
                      </div>
                      <div class="letters">
                        <p class="heading">
                          How to complete against CS degrees(as a self-taught dev)
                        </p>
                
                        <p class="name">SuperSimpleDev</p>
                
                        <p class="views">1.5k views &#183; 4 months ago</p>
                      </div> 
        </div>
      

      <div class="container">
        <div>
          <img
            class="thumbnail"
            src="youtube-images/thumbnail-1.webp"
            alt="thumbnail"
          />
        </div>
        <div class="letters-2">
          <p class="heading">
            How to complete against CS degrees(as a self-taught dev)
          </p>

          <p class="name">SuperSimpleDev</p>

          <p class="views">1.5k views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
